# PruebaTecnicaPragma

retotecnico/: build.gradle
retotecnico/gradle/wrapper/: gradle-wrapper.properties
retotecnico/src/main/java/angel/pineda/juanes/: Main.java
retotecnico/src/test/resources/features/: carritocompras.feature
